jtr.format.convert package
==========================

Submodules
----------

jtr.format.convert.nyt module
-----------------------------

.. automodule:: jtr.format.convert.nyt
    :members:
    :undoc-members:
    :show-inheritance:

jtr.format.convert.squad module
-------------------------------

.. automodule:: jtr.format.convert.squad
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jtr.format.convert
    :members:
    :undoc-members:
    :show-inheritance:
