jtr.util package
================

Submodules
----------

jtr.util.gen_data module
------------------------

.. automodule:: jtr.util.gen_data
    :members:
    :undoc-members:
    :show-inheritance:

jtr.util.hooks module
---------------------

.. automodule:: jtr.util.hooks
    :members:
    :undoc-members:
    :show-inheritance:

jtr.util.rs module
------------------

.. automodule:: jtr.util.rs
    :members:
    :undoc-members:
    :show-inheritance:

jtr.util.tfutil module
----------------------

.. automodule:: jtr.util.tfutil
    :members:
    :undoc-members:
    :show-inheritance:

jtr.util.util module
--------------------

.. automodule:: jtr.util.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jtr.util
    :members:
    :undoc-members:
    :show-inheritance:
