quebap.projects.modelF package
==============================

Submodules
----------

quebap.projects.modelF.NYT2quebap module
----------------------------------------

.. automodule:: quebap.projects.modelF.NYT2quebap
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.modelF.evaluation module
----------------------------------------

.. automodule:: quebap.projects.modelF.evaluation
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.modelF.model module
-----------------------------------

.. automodule:: quebap.projects.modelF.model
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.modelF.modelF_NYT module
----------------------------------------

.. automodule:: quebap.projects.modelF.modelF_NYT
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.modelF.structs module
-------------------------------------

.. automodule:: quebap.projects.modelF.structs
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.modelF.test_evaluation module
---------------------------------------------

.. automodule:: quebap.projects.modelF.test_evaluation
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.modelF.util module
----------------------------------

.. automodule:: quebap.projects.modelF.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: quebap.projects.modelF
    :members:
    :undoc-members:
    :show-inheritance:
