quebap.projects.autoread package
================================

Subpackages
-----------

.. toctree::

    quebap.projects.autoread.wikipedia
    quebap.projects.autoread.wikireading

Submodules
----------

quebap.projects.autoread.autoreader module
------------------------------------------

.. automodule:: quebap.projects.autoread.autoreader
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.autoread.eval module
------------------------------------

.. automodule:: quebap.projects.autoread.eval
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.autoread.ptb module
-----------------------------------

.. automodule:: quebap.projects.autoread.ptb
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.autoread.scratch module
---------------------------------------

.. automodule:: quebap.projects.autoread.scratch
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.autoread.train module
-------------------------------------

.. automodule:: quebap.projects.autoread.train
    :members:
    :undoc-members:
    :show-inheritance:

quebap.projects.autoread.util module
------------------------------------

.. automodule:: quebap.projects.autoread.util
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: quebap.projects.autoread
    :members:
    :undoc-members:
    :show-inheritance:
