jtr.load package
================

Subpackages
-----------

.. toctree::

    jtr.load.embeddings

Submodules
----------

jtr.load.FB15K2jtr module
-------------------------

.. automodule:: jtr.load.FB15K2jtr
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.NYT2jtr module
-----------------------

.. automodule:: jtr.load.NYT2jtr
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.SNLI2jtr_v1 module
---------------------------

.. automodule:: jtr.load.SNLI2jtr_v1
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.SNLI2jtr_v2 module
---------------------------

.. automodule:: jtr.load.SNLI2jtr_v2
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.create_dummpy_scienceQA module
---------------------------------------

.. automodule:: jtr.load.create_dummpy_scienceQA
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.ls2jtr module
----------------------

.. automodule:: jtr.load.ls2jtr
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.read_jtr module
------------------------

.. automodule:: jtr.load.read_jtr
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.read_semeval2017Task10 module
--------------------------------------

.. automodule:: jtr.load.read_semeval2017Task10
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.scienceQA2jtr module
-----------------------------

.. automodule:: jtr.load.scienceQA2jtr
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.sentihood2jtr module
-----------------------------

.. automodule:: jtr.load.sentihood2jtr
    :members:
    :undoc-members:
    :show-inheritance:

jtr.load.simpleQuestions2jtr module
-----------------------------------

.. automodule:: jtr.load.simpleQuestions2jtr
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jtr.load
    :members:
    :undoc-members:
    :show-inheritance:
